EXPO_PUBLIC_SUPABASE_URL=SET_IN_EAS_DASHBOARD_OR_LOCAL_ENV
EXPO_PUBLIC_SUPABASE_ANON_KEY=SET_IN_EAS_DASHBOARD_OR_LOCAL_ENV
EXPO_PUBLIC_FUNCTIONS_BASE=SET_IN_EAS_DASHBOARD_OR_LOCAL_ENV
EXPO_PUBLIC_SITE_URL=SET_IN_EAS_DASHBOARD_OR_LOCAL_ENV
